{
  "name": "xirva-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "web3.storage": "^3.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7"
  }
}
